!AIVDM,1,1,,A,13pwfmPt1d0D;SpMdbGIg7ol0<AW,0*39

!AIVDM,1,1,,A,13aDCehP00PD;hDMdJtN4?wj259<,0*51

!AIVDM,1,1,,A,13aGDP0P0PPD>@lMdlri1Owl2L7n,0*0C

!AIVDM,1,1,,A,13aEOk@P00PD?qvMdM=>4?wl28RL,0*7B

!AIVDM,1,1,,A,13aDr2hP00PD?@jMdRTv4?wn28Rk,0*00

!AIVDM,1,1,,B,19NS@l80000DCBHMdjqaiAmn0HS2,0*48

!AIVDM,1,1,,A,13aQ54@P?w<tSF0l4Q@>4?wv0@0C,0*5E

!AIVDM,1,1,,B,33pwfmP3Qd0D;N>Mdb<qfon201nh,0*14

!AIVDM,1,1,,A,13aL?d0P00PDAvRMdVc52wv22<7c,0*31

!AIVDM,1,1,,A,33aEOU0P1P0D@UDMdcSSF?v6R39S,0*44

!AIVDM,1,1,,A,13`jgQPP00PD?LJMdRcf4?v<283R,0*61

!AIVDM,2,1,4,A,5;;J0d41s`d7Q84w:21H58Lv222222222222220l1@J366nfN;kS84U3,0*68
!AIVDM,2,2,4,A,H88888888888880,2*50

!AIVDM,1,1,,B,13pwfmP2Qd0D;DDMdaqqeon@0DAb,0*08

!AIVDM,1,1,,B,13aDr2hP00PD?@bMdRU>4?v@2<80,0*58

!AIVDM,1,1,,B,13aGDP0P0NPD>C2MdmB@vwvB285L,0*50

!AIVDM,1,1,,B,13`e?WUP14PD;60MdSbjPOvB285b,0*67

!AIVDM,1,1,,A,39NS@l80000DCBHMdjqa`1lB0Dle,0*79

!AIVDM,1,1,,B,13aL?d0P00PDAvNMdVcm:OvH2@7<,0*1F

!AIVDM,1,1,,B,13aKVlPP0FPD<hLMdS7DFgvJ2<80,0*5F

!AIVDM,1,1,,A,13aFf5PP1=PD>a4MdcwDKOvL2@8>,0*10

!AIVDM,1,1,,A,13aC3I0P00PD7VHMdVNN4?vL2D80,0*11

!AIVDM,1,1,,A,33aQe7hP00PD7e4MdWF>4?vN2C13,0*48

!AIVDM,2,1,9,A,53aQ54D0000107K;CD0MDhJ18uA@E8@4l000001I6@023vjEC2P00000,0*6A
!AIVDM,2,2,9,A,000000000000000,2*2D

!AIVDM,1,1,,A,83aQ54@j2d=eL<u>M@vPI?bP39L0,0*1A

!AIVDM,1,1,,B,83aGDQ0j2d<dtL=L=iT0ggaE3900,0*1E

!AIVDM,1,1,,A,13pwfmPuAe0D;8pMdaTag7nR0@9f,0*10

!AIVDM,1,1,,A,35Q6t250010DA@dMdQMJ:QtP0000,0*24

!AIVDM,1,1,,A,13aDr2hP00PD?@hMdRUN4?vT20SP,0*32

!AIVDM,1,1,,A,13`e?WUP14PD;=nMdSu2SgvT2D;S,0*00

!AIVDM,1,1,,A,13aEOk@P00PD?r4MdM=N4?vT28;4,0*62

!AIVDM,1,1,,A,13aQ54@P1V0D586Mdlcq:?vV28;R,0*3C

!AIVDM,1,1,,A,13aL?d0P00PDAvPMdVfTwgvb2<7c,0*52

